# config-file-type: JSON 1
{
	"width" : "675",
	"height" : "2475",
    "folder_id" : "",
    "game_id" : "",
    "out" : "out",
	"back" : [
		{
            "name" : "Background",
            "disabled" : 1,
			"module" : "AddImage",
            "params" : {
                "x" : 0,
                "y" : 0,
                "path" : "PlayerSliverMat_bkgd.png",
            },
		},
		{
            "name" : "Template",
            "disabled" : 0,
			"module" : "AddImage",
            "params" : {
                "path" : "../overlays/slivermat.png",
            },
        },
    ],
	"face" : [
		{
            "name" : "Background",
			"module" : "AddBox",
            "params" : {
                "color" : "black",
                "filled" : 1,
            },
		}, 
		{
            "name" : "Name",
			"module" : "AddText",
            "params" : {
                "x" : 75,
                "y" : 1750,
                "width" : 600,
                "height" :150,
                "rotate" :270,
                "font_size" :100,
                "text" : "{$name}",
                "justify" : "left",
                "text_color" : "{$color}",
               #      -- not right now  "font_path" : "/home/steve/Desktop/BuildTheSkies/Fonts/FRANCEN.TTF",
                "font_path" : "/usr/share/fonts/truetype/freefont/FreeMono.ttf",
                "outline" : 0,
            },
		},
		{
            "name" : "LocationIceMineBox",
            "module" : "AddBox",
            "disabled" : 0,
            "params" : {
                "x" : 75,
                "y" : 75,
                "width" : 510,
                "height" :525,
                "rotate" :270,
                "filled" : 1,
                "color" : "{$color}",
            },
		},
                {
            "name" : "LocationIceMineName",
            "module" : "AddText",
            "params" : {
                "x" : 450,
                "y" : 90,
                "width" : 480,
                "height" :135,
                "rotate" :270,
                "font_size" : 70,
                "text" : "Ice Mine",
                "justify" : "center",
                "text_color" : "{$oppcolor}",
                "font_path" : "/home/steve/Desktop/BuildTheSkies/Fonts/FRANCEN.TTF",
                "outline" : 1,
            },
		},
                {
            "name" : "LocationContractBox",
            "module" : "AddBox",
            "disabled" : 0,
            "params" : {
                "x" : 75,
                "y" :625,
                "width" : 510,
                "height" :525,
                "rotate" :270,
                "filled" : 1,
                "color" : "{$color}",
            },
		},
                {
            "name" : "LocationContractName",
            "module" : "AddText",
            "params" : {
                "x" : 450,
                "y" : 640,
                "width" : 480,
                "height" :135,
                "rotate" :270,
                "font_size" : 70,
                "text" : "Contract Office",
                "justify" : "center",
                "text_color" : "{$oppcolor}",
                "font_path" : "/home/steve/Desktop/BuildTheSkies/Fonts/FRANCEN.TTF",
                "outline" : 1,
            },
		},
                {
            "name" : "LocationFactoryBox",
            "module" : "AddBox",
            "disabled" : 0,
            "params" : {
                "x" : 75,
                "y" :1175,
                "width" : 510,
                "height" :525,
                "rotate" :270,
                "filled" : 1,
                "color" : "{$color}",
            },
		},
                {
            "name" : "LocationFactoryName",
            "module" : "AddText",
            "params" : {
                "x" : 450,
                "y" : 1190,
                "width" : 480,
                "height" :135,
                "rotate" :270,
                "font_size" : 70,
                "text" : "Rocket Factory",
                "justify" : "center",
                "text_color" : "{$oppcolor}",
                "font_path" : "/home/steve/Desktop/BuildTheSkies/Fonts/FRANCEN.TTF",
                "outline" : 1,
            },
		},
		{
            "name" : "Worker",
            "disabled" : 0,
	    "module" : "AddImage",
            "params" : {
                "x" : 275,
                "y" : 275,
                "resize_x" : 100,
                "rotate" :270,
                "path" : "../icons/pikeman.png",
                    },
		},
		{
            "name" : "Template",
            "disabled" : 0,
			"module" : "AddImage",
            "params" : {
                "path" : "../overlays/slivermat.png",
            },
		},
	],
    "components" : [
        {
            "name" : "LunaAlpha",
            "quantity" : 1,
            "color" : "purple",
            "oppcolor" : "yellow",
        },
        {
            "name" : "Tethys",
            "quantity" : 1,
            "color" : "blue",
            "oppcolor" : "orange",
        },
    ],
}
